# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=2.2.2
maven_group=com.HorseBuff
archives_base_name=HorseBuff
# Dependencies
fabric_version=0.120.0+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2
mixinextras_version=0.4.1